<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<title>Home</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="search">
<input id="search-field" type="text" name="search-field"/>
</div>
<div class="container">
<div id="clock"></div>
<div class="bookmark-container">
<div class="bookmark-set">
<div class="bookmark-title">Frequent</div>
<div class="bookmark-inner-container">
<a class="bookmark" href="https://codeberg.org">Codeberg</a>
<a class="bookmark" href="https://github.com">Github</a>
<a class="bookmark" href="https://withercubes.is-a.dev">Website</a>
</div>
</div>
<div class="bookmark-set">
<div class="bookmark-title">Media</div>
<div class="bookmark-inner-container">
<a class="bookmark" href="https://www.youtube.com/feed/subscriptions">Youtube</a>
<a class="bookmark" href="https://odysee.com">Odysee</a>
<a class="bookmark" href="https://videos.lukesmith.xyz">PeerTube</a>
</div>
</div>
<div class="bookmark-set">
<div class="bookmark-title">Misc</div>
<div class="bookmark-inner-container">
<a class="bookmark" href="https://wiki.archlinux.org">Arch Wiki</a>
<a class="bookmark" href="https://suckless.org">Suckless</a>
<a class="bookmark" href="https://lukesmith.xyz">Luke Smith</a>
</div>
</div>
</div>
</div>
<script>
// Search on enter key event
document.getElementById("search-field").addEventListener("keydown",  event => {
    // Enter to search
    if (event.keyCode === 13) {
        var val = document.getElementById("search-field").value;
        window.location.href = "http://localhost:5000/search?q=" + val;
    }
});

// Get current time and format
getTime = () => {
    let date = new Date(),
    min = date.getMinutes(),
    sec = date.getSeconds(),
    hour = date.getHours();

    return "" +
        (hour < 10 ? ("0" + hour) : hour) + ":" +
        (min < 10 ? ("0" + min) : min) + ":" +
        (sec < 10 ? ("0" + sec) : sec);
}

window.onload = () => {
    let xhr = new XMLHttpRequest();
    document.getElementById("clock").innerHTML = getTime();
    // Set clock interval to tick clock
    setInterval( () => {
        document.getElementById("clock").innerHTML = getTime();
    },100);
};

document.addEventListener("keydown", event => {
    // (;) to open search
    if (event.keyCode == 59) {
        document.getElementById('search').style.display = 'flex';
        document.getElementById('search-field').focus();
    }
    // Esc to close search
    else if (event.keyCode == 27) {
        document.getElementById('search-field').value = '';
        document.getElementById('search-field').blur();
        document.getElementById('search').style.display = 'none';
    }
});
</script>
</body>
</html>
